
    body
    {
    font-family: 'poppins',sans-serif;
    }
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    .container
    {
        max-width: 1400px;
        margin: auto;
    }
    
    .header
    {
        background:radial-gradient(greenyellow,#6a9133);
    }

    .header .logo img
    {
        width: 50px;
        height: 50px;
        transition: 0.5s;
    }
    .header .logo img:hover
    {
        transform: scale(1.1);
        filter: drop-shadow(0px 0px 8px black);
    }
    .navbar
    {
        display: flex;
        align-items: center;
        padding: 20px;
        
    }
    nav
    {
        flex: 1;
        text-align: right;
    }
    nav ul
    {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li
    {
        display: inline-block;
        margin-right: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-transform: capitalize;
    }

    .header ul li a 
    {
        transition: 0.5s;
        color: black;
        display: flex;
    }

    .header nav ul li a:hover
    {
        color: rgb(255, 81, 0);
        transform: scale(1.3);
        text-shadow: 8px 8px 15px black;
    }

    a
    {
        text-decoration: none;
        color: #555;
    }

    p
    {
        color: #555;
    }
   
    .row
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2
    {
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img
    {
        max-width: 100%;
        padding: 50px 0;  
    }
    .col-2 h1
    {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn
    {
        display: inline-block;
        background: rgb(29, 27, 27);
        color:  red;
        padding: 7px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: 0.6s;
        font-weight: bold;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .btn:hover
    {
        
        text-shadow: 5px 5px 10px black;
        transform: scale(1.1);
        box-shadow: 0px 0px 10px rgb(34, 34, 34);
        
    }
   
    
  
    .header .row
    {
        margin-top: 70px;
        
    }
    .categories
    {
        margin: 70px 0;
    }
    .col-3
    {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img
    {
        width: 100%;
    }
    .small-container
    {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4
    {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
    }

    /*image transition */

    .col-4 img
    {
        width: 100%;
       transition: 0.5s;
       
    }
    .col-4 img:hover
    {
        display: flex;
        transform: scale(1.1);  
        border-radius: 5px;
    }

    .navbar img{
        transition: 0.7s;
    }
     
    .navbar img:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    
    .title
    {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title::after
    {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    p
    {
        font-weight: bold;
    }
    .click
    {
        display: inline-block;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .click:hover
    {
        background-color: #0056b3;
        
    }

    .col-4{
        h4 {
        margin-top: 15px;
        font-size: 1.2rem;
    }
    
    p {
        margin-top: 5px;
        font-size: 1rem;
        color: gray;
        font-weight: bold;
    }
    }

    /* footer style */
    .footer
    {
        background: rgb(22, 22, 22);
        color: rgb(150, 150, 150);
        font-size: 14px;
        padding: 60px 0 20px;
        
    }
    .footer p
    {
        color: rgb(150, 150, 150);
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1,.footer-col-3,.footer-col-4
    {
        min-width: 250px;
        margin-bottom: 20px;
        
    }
    .footer-col-1
    {
        flex-basis: 30%;
    }
    
    .footer-col-2
    {
        flex: 1;
    }
    .footer img
    {
        height: 170px;
       width: 150px;
    }
    .footer h1 
    {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
.footer ul li 
    {
        background: rgb(22, 22, 22);
        transition: 0.5s;
        font-size: 16px;
        color: white;
    }
.footer ul li:hover
    {
       color: red;
    }
    .footer h3 
    {
       background:rgb(22, 22, 22) ;
       transition: 0.5s;
    }
    .footer h3:hover
    {
        color:red;
    }
    .footer-col-2 h1
    {
        background: rgb(22, 22, 22);
        transition: 0.5s;
        margin-left: 40px;
    }
    .footer-col-2 h1:hover
    {
       color: red;
    }
   .footer-col-2 img
   {
    width: 250px;
    height:200px;
    margin-left: 50px;
   }
   .footer ul li a
    {
        background: rgb(22, 22, 22);
        transition: 0.5s;
        font-size: 16px;
        color: white;
    }
    .footer ul li a:hover
    {
       color: red;
    }

 

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}





/* Default: Hide menu icon */
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: black;
    padding: 10px;
}

/* Hide navigation for small screens */
@media screen and (max-width: 1024px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: relative;
    }
    
    /* Show three dots on smaller screens */
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    nav ul li {
        padding: 15px;
        display: block;
        border-bottom: 1px solid #ddd;
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    nav.show {
        display: block;
    }
}
